<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>File Compare</title>
  <style type="text/css">
  #page {
    font-family: sans-serif;
  }
  table {
    border-collapse: collapse;
  }
  td {
    white-space: nowrap;
    font-family: monospace;
    font-size: x-small;
    vertical-align: top;
  }
  td.fileName {
    background: #E6E6E6;
    font-family: sans-serif;
    font-size: small;
  }
  td.lineNumber {
    text-align: right;
    background: #FFC800;
  }
  td.added {
    background: #BEF0BE;
  }
  td.removed {
    background: #C8C8FF;
  }
  td.changed {
    background: #FFC8C8;
  }
  td.equal {
    background: #FFFFFF;
  }
  td.empty {
    background: #F2F2F2;
  }
  </style>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="filename">Cargo.toml&nbsp;(Index)</td>
      <td colspan="2" class="filename">Cargo.toml&nbsp;(Working&nbsp;Tree)</td>
    </tr>
      <tr>
<td class="lineNumber">1</td><td class="equal">[package]</td><td class="lineNumber">1</td><td class="equal">[package]</td>
      </tr>
      <tr>
<td class="lineNumber">2</td><td class="equal">name&nbsp;=&nbsp;&quot;my_project&quot;</td><td class="lineNumber">2</td><td class="equal">name&nbsp;=&nbsp;&quot;my_project&quot;</td>
      </tr>
      <tr>
<td class="lineNumber">3</td><td class="equal">version&nbsp;=&nbsp;&quot;0.1.0&quot;</td><td class="lineNumber">3</td><td class="equal">version&nbsp;=&nbsp;&quot;0.1.0&quot;</td>
      </tr>
      <tr>
<td class="lineNumber">4</td><td class="equal">authors&nbsp;=&nbsp;[&quot;Muskan&quot;]</td><td class="lineNumber">4</td><td class="equal">authors&nbsp;=&nbsp;[&quot;Muskan&quot;]</td>
      </tr>
      <tr>
<td class="lineNumber">5</td><td class="equal">edition&nbsp;=&nbsp;&quot;2018&quot;</td><td class="lineNumber">5</td><td class="equal">edition&nbsp;=&nbsp;&quot;2018&quot;</td>
      </tr>
      <tr>
<td class="lineNumber">6</td><td class="equal"></td><td class="lineNumber">6</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">7</td><td class="equal">#&nbsp;See&nbsp;more&nbsp;keys&nbsp;and&nbsp;their&nbsp;definitions&nbsp;at&nbsp;https://doc.rust-lang.org/cargo/reference/manifest.html</td><td class="lineNumber">7</td><td class="equal">#&nbsp;See&nbsp;more&nbsp;keys&nbsp;and&nbsp;their&nbsp;definitions&nbsp;at&nbsp;https://doc.rust-lang.org/cargo/reference/manifest.html</td>
      </tr>
      <tr>
<td class="lineNumber">8</td><td class="equal"></td><td class="lineNumber">8</td><td class="equal"></td>
      </tr>
      <tr>
<td class="lineNumber">9</td><td class="equal">[dependencies]</td><td class="lineNumber">9</td><td class="equal">[dependencies]</td>
      </tr>
      <tr>
<td class="lineNumber">10</td><td class="changed"></td><td class="lineNumber">10</td><td class="changed">university&nbsp;=&nbsp;&quot;0.1.0&quot;</td>
      </tr>
  </table>
</body>
